<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<alias>
        <family>monospace</family>
        <prefer><family>Inconsolata</family></prefer>
</alias>

<alias>
        <family>sans-serif</family>
        <prefer><family>DejaVu Sans</family></prefer>
</alias>

<alias>
        <family>serif</family>
        <prefer><family>Linux Libertine</family></prefer>
</alias>

</fontconfig>
