[drive:HL-DT-ST%3ADVDRAM%20GP60NB50%20%3APE00]
vendor = HL-DT-ST
model = DVDRAM GP60NB50
release = PE00
defeats_cache = True
read_offset = 6

[whipper.cd.rip]
unknown = True
output_directory = /home/eddie/cdrips
track_template = %%A/%%y - %%d/1.%%t - %%n
disc_template = %%A/%%y - %%d/%%A - %%d
